name: Deploy Service on New Feature Branch

on:
  create:
    branches:
      - 'feature/*'
  delete:
    branches:
      - 'feature/*'




  steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    # Add steps to install dependencies, build, and deploy your service
    
    - name: Deploy Service
      run: |
        echo hello
        echo github.event_name
        # Add your deployment commands here
        # Example: docker-compose up -d

    - name: Cleanup Service on Branch Deletion
      if: github.event_name == 'delete'
      run: |
        echo test1
        # Add your cleanup commands here
        # Example: docker-compose down
